<li class="Odd ListView QuickView" id="img_%%GLOBAL_ProductId%%" data-product="%%GLOBAL_ProductId%%">
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <div class="ProductRightCol">
            <div class="ProductPriceRating">
                <span class="Rating Rating%%GLOBAL_ProductRating%%">
                    <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
                </span>
            </div>
        </div>

        <p class="p-name"><a id="link_%%GLOBAL_ProductId%%" href="%%GLOBAL_ProductLink%%">%%GLOBAL_ProductName%%</a></p>
        <em class="p-price">%%GLOBAL_ProductPrice%%</em>

        <p class="ProductDescription">%%GLOBAL_ProductDescription%%</p>

        <div class="ProductCompareButton" style="display:%%GLOBAL_HideCompareItems%%">
             <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label>
        </div>

        <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
            <a href="%%GLOBAL_ProductURL%%" class="btn icon-%%GLOBAL_ProductAddText%%" title="%%GLOBAL_ProductAddText%%">%%GLOBAL_ProductAddText%%</a>
        </div>
        <div class="Compare" style="display:%%GLOBAL_HideCompareItems%%">
                <a href="javascript:void(0)" class="tooltips" onclick="addToCompare('%%GLOBAL_ProductId%%');" alt="Add to Compare" title="Add to Compare"><i class="fa fa-exchange"></i><span>Add To Compare</span></a>
            </div>
   <form name="frmWishList" class="tooltips wish_list" action="%%GLOBAL_ShopPath%%/wishlist.php" method="get">
                    <input type="hidden" name="action" value="add" />
                    <input type="hidden" name="product_id" value="%%GLOBAL_ProductId%%" />
                    <input type="hidden" name="variation_id" value="" class="WishListVariationId"/>
                    <input class="wish-icon wishTrigger" value="%%LNG_AddToWishList%%" type="submit" title="%%LNG_AddToWishList%%" /><span>Add To WishList</span>
                </form>

    </div>
</li>
