<li class="%%GLOBAL_AlternateClass%%">
    <div class="ProductImage QuickView" id="img_%%GLOBAL_ProductId%%" data-product="%%GLOBAL_ProductId%%">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductWrap">
    <div class="ProductDetails">
        <a href="%%GLOBAL_ProductLink%%" id="link_%%GLOBAL_ProductId%%" class="%%GLOBAL_SearchTrackClass%% pname">%%GLOBAL_ProductName%%</a>
    </div>
    <em class="p-price">%%GLOBAL_ProductPrice%%</em>
    <div class="ProductPriceRating">
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
    <!--<div class="ProductCompareButton" style="display:%%GLOBAL_HideCompareItems%%">
        <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_%%GLOBAL_ProductId%%" value="%%GLOBAL_ProductId%%" onclick="product_comparison_box_changed(this.checked)" /> <label for="compare_%%GLOBAL_ProductId%%">%%LNG_Compare%%</label> <br>
    </div>-->
    <div class="ProductActionAdd FloatLeft" style="display:%%GLOBAL_HideActionAdd%%;">
        <a href="%%GLOBAL_ProductURL%%" class="btn icon-%%GLOBAL_ProductAddText%%" title="%%GLOBAL_ProductAddText%%">%%GLOBAL_ProductAddText%%</a>
    </div>
        <div class="Compare" style="display:%%GLOBAL_HideCompareItems%%">
                <a href="javascript:void(0)" class="tooltips" onclick="addToCompare('%%GLOBAL_ProductId%%');" alt="Add to Compare" title="Add to Compare"><i class="fa fa-exchange"></i><span>Add To Compare</span></a>
            </div>
        <form> </form>
        
   <form name="frmWishList" class="tooltips wish_list" action="%%GLOBAL_ShopPath%%/wishlist.php" method="get">
           
       <input type="hidden" name="action" value="add" />
                    <input type="hidden" name="product_id" value="%%GLOBAL_ProductId%%" />
                    <input type="hidden" name="variation_id" value="" class="WishListVariationId"/>
                    <input class="wish-icon wishTrigger" value="%%LNG_AddToWishList%%" type="submit" title="%%LNG_AddToWishList%%" /><span>Add To WishList</span>

         </form>
      
    </div>
</li>