<tr>
	<td>
		<strong>%%GLOBAL_ProductName%%</strong>
		%%GLOBAL_ProductOptions%%
		<br>
		%%GLOBAL_EventDate%%
		<span class="Availability">%%GLOBAL_ProductAvailability%%</span>
		<div class="CartExpectedReleaseDate" style="%%GLOBAL_HideExpectedReleaseDate%%">(%%GLOBAL_ProductExpectedReleaseDate%%)</div>
		<div style="%%GLOBAL_HideGiftWrapping%%" class="WrappingOptions">
			%%LNG_GiftWrapping%%: %%GLOBAL_GiftWrappingName%%
			<br>
			<span style="%%GLOBAL_HideGiftMessagePreview%%">
				%%LNG_GiftMessage%%:
				%%GLOBAL_GiftMessagePreview%%
			</span>
		</div>
		<div style="margin-top: 10px;%%GLOBAL_HideCartProductFields%%">
			<dl class="HorizontalFormContainer">
				%%GLOBAL_CartProductFields%%
			</dl>
		</div>
	</td>
	<td style="text-align: center;">%%GLOBAL_ProductQuantity%%</td>
	<td style="text-align: right;">
		%%GLOBAL_ProductPrice%%
	</td>
	<td style="text-align: right;"><em class="ProductPrice">%%GLOBAL_ProductTotal%%</em></td>
</tr>