<div id="CreateAccountForm" class="FloatLeft" style="display: none;">
	<div class="FormContainer HorizontalFormContainer">
		<dl>
			<dt><span class="Required">*</span> %%LNG_EmailAddress%%:</dt>
			<dd><input type="email" class="Textbox" name="account_email" id="account_email" value="%%GLOBAL_AccountEmail%%" /></dd>
			<dt class="CheckoutAccountRequiredFields"><span class="Required">*</span> %%LNG_Password%%:</dt>
			<dd class="CheckoutAccountRequiredFields"><input type="password" autocomplete="off" class="Textbox" name="account_password" id="account_password" value="" />
			<dt class="CheckoutAccountRequiredFields"><span class="Required">*</span> %%LNG_PasswordConfirm%%:</dt>
			<dd class="CheckoutAccountRequiredFields"><input type="password" autocomplete="off" class="Textbox" name="account_password2" id="account_password2" value="" />
		</dl>
	</div>
</div>