<style type="text/css">
#MaintenanceNotice {
	position: relative;
	width: 100%;
	height: 30px;
	font-weight: bold;
	text-align: center;
	top: 0;
	left: 0;
}

.MaintenanceModeNotice {
	cursor: move;
	background-color:yellow;
	border:2px solid #FFD800;
	padding:10px;
	font-size: 11px;
	line-height:1.8em;
	left: 20px;
	position: absolute;
	top: 20px;
	width: 230px;
	z-index: 10000;
	color: black;
	font-family: arial, "sans serif", sans-serif;
}


.MaintenanceModeHeader {
	cursor: move;
	background-image: url('%%GLOBAL_IMG_PATH%%/InfoMessage.gif');
	background-repeat: no-repeat;
	background-position: 1px 1px;
	padding-left: 25px;
	font-weight: bold;
}

</style>

<script src="%%GLOBAL_jQueryUIPath%%" type="text/javascript"></script>
<script src="%%GLOBAL_CdnAppPath%%/javascript/maintenance.js?%%GLOBAL_JSCacheToken%%" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){
	MaintenanceNotice.AdminMaintenanceNoticeHeader = "%%LNG_AdminMaintenanceNoticeHeader%%";
	MaintenanceNotice.AdminMaintenanceNotice = "%%LNG_AdminMaintenanceNotice%%";
	MaintenanceNotice.init();
});
</script>

