<li class="%%GLOBAL_AlternateClass%%">
    <div id="img_%%GLOBAL_ProductId%%" class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
    <div class="ProductDetails">
        <strong><a href="%%GLOBAL_ProductLink%%" id="link_%%GLOBAL_ProductId%%" class="%%GLOBAL_SearchTrackClass%%">%%GLOBAL_ProductName%%</a></strong>
        <em>%%GLOBAL_ProductPrice%%</em>
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
    <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
        <a href="%%GLOBAL_ProductURL%%">%%GLOBAL_ProductAddText%%</a>
    </div>
    <div class="Compare" style="display:%%GLOBAL_HideCompareItems%%">
                <a href="javascript:void(0)" class="tooltips" onclick="addToCompare('%%GLOBAL_ProductId%%');" alt="Add to Compare" title="Add to Compare"><i class="fa fa-exchange"></i><span>Add To Compare</span></a>
            </div>
   <form name="frmWishList" id="frmWishList" class="tooltips" action="%%GLOBAL_ShopPath%%/wishlist.php" method="get">
                    <input type="hidden" name="action" value="add" />
                    <input type="hidden" name="product_id" value="%%GLOBAL_ProductId%%" />
                    <input type="hidden" name="variation_id" value="" class="WishListVariationId"/>
                    <input class="wish-icon wishTrigger" value="%%LNG_AddToWishList%%" type="submit" title="%%LNG_AddToWishList%%" /><span>Add To WishList</span>
                </form>
</li>