<li class="%%GLOBAL_AlternateClass%%">
    <div class="ProductImage">
        %%GLOBAL_ProductThumb%%
    </div>
<div class="sideproduct">
    <div class="ProductDetails">
        <a href="%%GLOBAL_ProductLink%%">%%GLOBAL_ProductName%%</a>
    </div>
    <div class="ProductPriceRating">
        <em>%%GLOBAL_ProductPrice%%</em>
        <span class="Rating Rating%%GLOBAL_ProductRating%%">
            <img src="%%GLOBAL_IMG_PATH%%/IcoRating%%GLOBAL_ProductRating%%.png" alt="" style="%%GLOBAL_HideProductRating%%" />
        </span>
    </div>
    <div class="ProductActionAdd" style="display:%%GLOBAL_HideActionAdd%%;">
        <a href="%%GLOBAL_ProductURL%%" class="btn">%%GLOBAL_ProductAddText%%</a>
    </div></div>
</li>