<div class="Block Brandbanner Moveable Panel"  id="Brandbanner">
    <h2>Brands</h2>
 <span class="indicator-brand"> <a href="#" class="brandprev" id="ImageScrollPrev" style="display: inline;"></a>
         <a href="#" class="brandnxt disabled" id="ImageScrollNext" style="display: inline;"></a></span>
 <div class="BlockContent brandbanner">
<ul>
<li><a href="/brands/Coco-Lee.html"><img src="%%GLOBAL_IMG_PATH%%/mizuno.png" /></a></li>
<li><a href="/brands/Anna.html"><img src="%%GLOBAL_IMG_PATH%%/volcom.png" /></a></li>
<li><a href="/brands/GANTT.html"><img src="%%GLOBAL_IMG_PATH%%/lacoste.png" /></a></li>
<li><a href="/brands/Gucci.html"><img src="%%GLOBAL_IMG_PATH%%/bellfield.png" /></a></li>
<li><a href="/brands/Collette.html"><img src="%%GLOBAL_IMG_PATH%%/nike.png" /></a></li>
</ul>

        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>