<div class="CouponCode">
    <h3>%%LNG_CouponCode%%</h3>
    <script type="text/javascript">
        lang.EnterCouponCode = "%%LNG_EnterCouponCode%%";
    </script>
    <form onsubmit="return Cart.CheckCouponCode()" action="%%GLOBAL_ShopPath%%/cart.php" method="post">
        <input type="hidden" name="action" value="applycoupon" />
        <div class="CouponCode">
            <p>%%LNG_CouponCodeIntro%%</p>
            <input type="text" name="couponcode" id="couponcode" class="Textbox" /><input type="submit" value="%%LNG_HCV_go%%" class="btn alt" />
        </div>
    </form>
</div>