	<div class="Block Moveable Panel ExpressCheckoutBlock" id="ChooseBillingAddress">
		
		<h2>%%GLOBAL_CheckoutShippingTitle%%</h2> 

		<ul class="multiStep">
			<li class="ActivePage"><h4>%%LNG_HC_billingaddress%%</h4></li>
			<li class=""><h4>%%LNG_HC_shippingaddress%%</h4></li>
			<li class=""><h4>%%LNG_HC_shippingmethod%%</h4></li>
			<li class=""><h4>%%LNG_HC_orderconfirmation%%</h4></li>	
		</ul>

		<p>%%GLOBAL_CheckoutShippingIntro%%</p>
		
		%%Discount.FreeShippingEligibility%%
		<div class="BlockContent">
			<div class="">
				<ul class="ShippingAddressList">
					%%SNIPPET_ShippingAddressList%%
				</ul>
			</div>
		</div>
	</div>

	%%Panel.ChooseShippingAddressJavaScript%%