<div class="Block Moveable Panel" id="CompareContent">
    <h3>%%GLOBAL_ComparisonHeading%%</h3>
    <div class="BlockContent">
        <p class="InfoMessage">%%LNG_ProductComparisonIntro%%</p>
        <p class="ErrorMessage" style="display: %%GLOBAL_HideTooManyProductsMessage%%">
            %%GLOBAL_TooManyProductsMessage%%
        </p>
        <div class="compare_mob_table">
        <table cellspacing="0" cellpadding="0" class="ComparisonTable">
            %%SNIPPET_ComparisonList%%
        </table>
        </div>

        <script type="text/javascript">
            var num_compare_items = %%GLOBAL_NumCompareItems%%;
            lang.CompareTwoProducts = "%%LNG_CompareTwoProducts%%";
        </script>
    </div>
</div>