%%GLOBAL_OptimizerLinkScript%%
<script>
$(document).ready(function(){
 if(($(".account div a").html()) == 'Sign in'){
   $('.panelacct').css('display','none');
 }
 else{
  $('.panelacct').css('display','block');
 }
});
</script>
<div id="DrawerMenu">
    <div class="inner">
        %%Panel.SideCategoryList%%
        %%Panel.SideShopByBrand%%
        %%Panel.SideCategoryShopByPrice%%
       %%Panel.SideAdditionalInformation%% 
         %%Panel.SideAccountNavigation%%  
               <div class="panelacct">
            %%Panel.SideAccountMenu%%
        </div>
           %%Panel.GiftCertificatesMenu%%
    </div>
</div>

%%Panel.DrawerMenuJavascript%%
