<div class="facet-container facet-container-rating js-accordion-container {{ facetState }}">
    <div class="facet-header js-facet-accordion-action">
        <h6 class="facet-header-title">{{ title }}</h6>
        {{#if showClearButton}}
            <a herf="#" class="js-facet-clear">Clear</a>
        {{/if}}
    </div>
    <div class="facet-body">
        <ul class="facet-options-list">
            {{#options}}
                <li class="facet-option js-facet-option {{#if attributes.selected }} selected {{/if}}" >
                    <label for="{{ attributes.id }}">
                        <input
                            class="js-facet-option-checkbox"
                            type="checkbox"
                            name="{{ attributes.id }}"
                            id="{{ attributes.id }}"
                            value="{{ attributes.value }}"
                            {{#if attributes.selected }} checked="checked" {{/if}}
                        />
                        <img
                            class="facet-option-rating-stars"
                            src="%%GLOBAL_TPL_PATH%%/images/IcoRating{{ attributes.value }}.png"
                            alt="{{ attributes.title }}"
                        />
                        &amp; up
                        {{#if ../showCount}}
                            <span class="facet-option-product-count">
                                ({{ attributes.count }})
                            </span>
                        {{/if}}
                    </label>
                </li>
            {{/options}}
        </ul>
    </div>
</div>
