<div class="footer">
    <div class="inner">

        %%Panel.SideNewsletterBox%%

        <div class="footer-main">
            <div class="inner">
                <div class="footer-columns grid">
                    <div class="grid__item one-quarter">%%Panel.HomeRecentBlogs%%</div>
                    <div class="grid__item one-sixth">%%Panel.FooterCategoryList%%</div>
                    <div class="grid__item one-sixth">%%Panel.BrandList%%</div>
                    <div class="grid__item one-sixth"><h4>Links</h4>%%Panel.PagesMenu%%</div>
                    <div class="grid__item social">%%Panel.SocialLinks%%</div>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <div class="inner">
                 <div class="footer-columns grid">
                     
                     <div class="grid__item three-tenths"><span class="powered-by">Shopping Cart %%GLOBAL_PoweredBy%%</span></div><div class="grid__item two-fifths" style="text-align: center;">
                    <span id="currencyPrices copy">Copyright </span> &copy; %%GLOBAL_Year%% %%GLOBAL_StoreName%%. | All Right Reserved</div>
                     <div class="grid__item three-tenths sponsor"><a href="http://ditinteractive.com/bigcommerce/" target="_blank">BigCommerce theme design by Dit Interactive</a></div>
                  
                
                %%GLOBAL_DebugDetails%%
                </div>
            </div>
        </div>

    </div>
</div>

%%GLOBAL_DesignModeHTML%%
%%GLOBAL_QueryList%%
%%GLOBAL_DesignModeScriptTag%%
%%GLOBAL_LiveChatFooterCode%%
%%GLOBAL_OptimizerTrackingScript%%
%%GLOBAL_OptimizerConversionScript%%
%%GLOBAL_OptimizerSetCookieScript%%
%%GLOBAL_FooterScripts%%
%%SNIPPET_FastCartThickBoxJs%%

<!-- begin olark code -->

<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){

f[z]=function(){

(a.s=a.s||[]).push(arguments)};var a=f[z]._={

},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){

f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={

0:+new Date};a.P=function(u){

a.p[u]=new Date-a.p[0]};function s(){

a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){

hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){

return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){

b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{

b.contentWindow[g].open()}catch(w){

c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{

var t=b.contentWindow[g];t.write(p());t.close()}catch(x){

b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({

loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});

/* custom configuration goes here (www.olark.com/documentation) */

olark.identify('4011-377-10-5866');/*]]>*/</script><noscript><a href="https://www.olark.com/site/4011-377-10-5866/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>

<!-- end olark code -->

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68888851-1', 'auto');
  ga('send', 'pageview');

</script>