
<div class="Block Moveable Panel" id="GiftCertificatesMenu">
    <h3>%%LNG_GiftCertificates%%</h3>
    <div class="BlockContent">
        <ul>
            <li class="activeblock"><a href="%%GLOBAL_ShopPath%%/giftcertificates.php">%%LNG_PurchaseGiftCertificate%%</a></li>
            <li><a href="%%GLOBAL_ShopPath%%/giftcertificates.php?action=redeem">%%LNG_RedeemAGiftCertificate%%</a></li>
            <li><a href="%%GLOBAL_ShopPath%%/giftcertificates.php?action=balance">%%LNG_CheckCertificateBalance%%</a></li>
        </ul>
    </div>
</div>

