
<div class="header">
    <div class="inner">

        <div id="AjaxLoading">
            <div class="ajax-loader">
                <img src="%%GLOBAL_IMG_PATH%%/loader.png" alt="" />&nbsp;%%LNG_LoadingPleaseWait%%
            </div>
        </div>

        %%GLOBAL_MaintenanceNotice%%
        %%Panel.TopMenu%%

        <div id="Header">
            <div class="inner">
                <div id="ToggleMenu">
                    Menu
                </div>
                <div class="header-logo">
                    %%GLOBAL_HeaderLogo%%
                    <span class="tagline">Premium BigCommerce Theme</span>
                </div>
                <div class="header-secondary">
                    %%Panel.HeaderSearch%%
                </div>
               
                <div class="CompareItem icon-link last ProductCompareButton compare_mobile" style="display:none;">
                            <a href="javascript:void(0)" onclick="compareNow()"><p class="menu-text">Compare<span></span></p></a>
                            <div style="display: none;" id="ComparePanel">
                                    <div style="" class="comparisionBox">
                                        <h3>Comparison List</h3>
                                        <div class="BlockContent listing">
                                        <ul>
                                        </ul>
                                            <p style="padding-top:15px;" class="Clear">
                                                <a class="CompareNowLink" onclick="compareNow();" href="javascript:void(0)">Compare Now</a>
                                            </p>
                                        </div>
                                        <div class="empty BlockContent" style="display: none;">
                                            <p>There are no products to compare</p>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <script>
                        $('.CompareItem').hover(function(){ $('#ComparePanel').fadeIn(200); } , function(){ $('#ComparePanel').fadeOut(200)} )
                    </script>
                
                
                <div class="cartbag FloatRight cartpart CartLink"> 
                    <p class="cartname">Cart items</p>
                    <a href="%%GLOBAL_ShopPathNormal%%/cart.php" title="%%LNG_ViewCart%%"> <span class="icon" id="cart-items">%%GLOBAL_CartItems%%</span></a>  
         
                 <div class="cart-detail">
                       <div class="c-empty">
                          <span>Your cart is currently empty</span>
                       </div>   
                        %%Panel.SideCartContents%%
                    </div>
            </div> 
             <div id="cart-amount">
                    <a href="%%GLOBAL_ShopPathNormal%%/cart.php" class="Cart"><span class="bag-handle"></span><span class="total">&nbsp;</span></a>
             </div> 
                
        </div>
 </div>
        <div class="PageMenu PageMenu-large">
            <div class="inner">
                %%Panel.SideCategoryList%%
            </div>
        </div>
    </div>
   
</div>

