<div class="Block FeaturedProducts Moveable Panel"  id="HomeFeaturedProducts" style="display:%%GLOBAL_HideHomeFeaturedProductsPanel%%">
    <h2>%%LNG_FeaturedProducts%%</h2>
     <span class="indicator-feature"> <a href="#" class="featureprev" id="ImageScrollPrev" style="display: inline;"></a>
         <a href="#" class="featurenxt disabled" id="ImageScrollNext" style="display: inline;"></a></span>
    <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor sem, vestibulum eget lectus commodo, elementum feugiat est.</div>
    
    <div class="BlockContent featuredproducts">
     
        <ul class="ProductList">
            %%SNIPPET_HomeFeaturedProducts%%
        </ul>

        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>