%%GLOBAL_ProductTabsControlScript%%
<div class="Panel" id="ProductTabs">
    <script type="text/javascript">
        lang.Description = '%%LNG_JS_Description%%';
        lang.Warranty = '%%LNG_JS_Warranty%%';
        lang.OtherDetails = '%%LNG_JS_OtherDetails%%';
        lang.ProductTags = '%%LNG_JS_Tags%%';
        lang.SimilarProducts = '%%LNG_JS_SimilarProducts%%';
        lang.Reviews = '%%LNG_JS_Reviews%%';
        lang.OtherProducts = '%%LNG_JS_OtherProducts%%';
        lang.ProductVideos = '%%LNG_JS_ProductVideos%%';
        lang.SimilarProductsByCustomerViews = '%%LNG_JS_SimilarProductsByCustomerViews%%';
    </script>
    %%GLOBAL_ProductTabsOptimizerScriptTag%%
    <!-- Remove the code from here to create the no product tabs version of the product page
        <ul class="TabNav" id="ProductTabsList">
        </ul>
        <script language="javascript" type="text/javascript">//<![CDATA[
            var HideProductTabs = 0;
        //]]></script>
    %%GLOBAL_ProductTabsOptimizerNoScriptTag%% -->

 <script>
     $(document).ready(function(){
$('#tab-wrapper li:first').addClass('active');
$('#tab-body > div').hide();
$('#tab-body > div:first').show();
$('#tab-wrapper a').click(function () {
$('#tab-wrapper li').removeClass('active');
$(this).parent().addClass('active');
var activeTab = $(this).attr('href');
$('#tab-body > div:visible').hide();
$(activeTab).show();
return false;
});
});
    </script>
    
     <div id="tab-outer">
    <ul id="tab-wrapper" class="cf">
      <li><a href="#reviewdesc">Product Description</a></li>
      <li><a href="#similarproduct">Find Similar product by category</a></li>
      <li><a href="#prodreview">Product Reviews</a></li>
    </ul>
         <div id="tab-body">
             <div id="reviewdesc">%%Panel.ProductDescription%%</div>
             <div id="similarproduct">%%Panel.SimilarProductsByTag%%</div>
             <div id="prodreview">%%Panel.ProductReviews%%</div>
         </div>
    
</div>
