<div class="Block Moveable Panel" id="SearchPage" style="display:%%GLOBAL_HideSearchPage%%">
    <ul id="SearchTabsList" class="TabNav">
        <li id="SearchProduct_Tab" class="%%GLOBAL_ProductTabActive%%"><a href="%%GLOBAL_ProductTabUrl%%" onclick="showSearchTabs('product'); return false;">%%LNG_SearchResultsTabProduct%%</a></li>
        <li id="SearchContent_Tab" class="%%GLOBAL_ContentTabActive%%"><a href="%%GLOBAL_ContentTabUrl%%" onclick="showSearchTabs('content'); return false;">%%LNG_SearchResultsTabContent%%</a></li>
    </ul>

    <div id="SearchProduct_Container" style="%%GLOBAL_ProductContainerDisplay%%">
        <button class="js-faceted-search-action btn">Refine</button>
        <div class="Left js-faceted-search-column">
            %%Panel.FacetedSearch%%
        </div>
        <div class="Content Wide %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn1">
            %%Panel.SearchTabProducts%%
        </div>
    </div>

    <div id="SearchContent_Container" style="%%GLOBAL_ContentContainerDisplay%%">
        %%Panel.SearchTabContents%%
    </div>
</div>

<script language="javascript" type="text/javascript">//<![CDATA[
$(document).ready(
    function()
    {
        showSearchTabs("%%GLOBAL_SelectedSearchTab%%");
    }
);
//]]></script>
