<div class="Block Moveable Panel SideRecentlyViewed" style="display: %%GLOBAL_HideRecentlyViewedProductsPanel%%" id="SideProductRecentlyViewed">
    <h3>%%LNG_YouRecentlyViewed%%</h3>
    <div class="BlockContent">
        <script type="text/javascript">
        lang.CompareSelectMessage = '%%LNG_CompareSelectMessage%%';
        </script>
        <form name="frmCompare" id="frmCompare" action="%%GLOBAL_CompareLink%%" method="get" onsubmit="return compareProducts('%%GLOBAL_CompareLink%%')">
            <ul class="ProductList BlockProduct">
                %%SNIPPET_SideProductRecentlyViewed%%
            </ul>

            <div class="CompareButton" style="display:%%GLOBAL_HideSideProductRecentlyViewedCompare%%">
                <input type="submit" value="%%LNG_CompareSelected%%" class="btn" />
            </div>
        </form>
    </div>
</div>
