<div class="Block BrandTagCloud Moveable Panel" id="SideBrandTagCloud" style="display:%%GLOBAL_HideBrandTagCloudPanel%%">
    <h3>%%LNG_BrandsTagCloud%% &nbsp;&nbsp;<a href="#" onclick="$('#brand_tagcloud_help').toggle(); return false;">[%%LNG_QuestionMark%%]</a></h3>
    <div class="BlockContent">
        <div id="brand_tagcloud_help" style="display:none">
            %%LNG_BrandTagCloudHelp%%
        </div>

        <div class="BrandCloud">
            %%SNIPPET_SideBrandTagCloud%%
        </div>
    </div>
</div>
