<div class="Moveable Panel SideCart" id="SideCartContents" style="display:%%GLOBAL_HidePurchasingOptions%%%%GLOBAL_HideCartOptions%%; %%GLOBAL_HideSideCart%%">
    <h3>%%LNG_YourShoppingCart%%</h3>
    <div class="BlockContent">
        <p class="total-count">
            <span class="cartCount">
            %%GLOBAL_SideCartItemCount%%
            </span>
            <span class="cartCost">
            %%LNG_SideCartTotalCost%%
            </span>
        </p>

        <ul class="ProductList BlockProduct">
            %%SNIPPET_SideCartItems%%
        </ul>

        <p class="clear cartbtn">
            <a href="%%GLOBAL_ShopPathNormal%%/cart.php" class="btn">%%LNG_ViewCart%%</a> %%SNIPPET_SideCartContentsCheckoutLink%%
        </p>
     <!--   <p class="clear">
            %%GLOBAL_AdditionalCheckoutButtons%%
        </p>-->
    </div>
</div>