<h3>%%LNG_AC_ContactDetailsSubheading%%</h3>

<p>%%LNG_HC_existingcustomer%%? %%GLOBAL_AC_ExistingCustomer%%</p>
<p>
	%%LNG_HC_name%%: %%GLOBAL_AC_CustomerName%%<br/>
	%%LNG_HC_email%%: %%GLOBAL_AC_CustomerEmail%%<br/>
	%%LNG_HC_phone%%: %%GLOBAL_AC_CustomerPhone%%<br/>
	%%LNG_HC_address%%: %%GLOBAL_AC_CustomerAddress%%<br/>
	%%LNG_HC_date%% %%GLOBAL_AC_ModifiedType%%: %%GLOBAL_AC_DateModified%%
</p>

<h3>%%LNG_AC_CartContentsSubheading%%</h3>

<p><table>%%GLOBAL_AC_CartContents%%</table></p>

<hr/>