<table width="100%" cellspacing="0" cellpadding="0" style = "border: 1px solid #c7d7db;">
	<tr>
		<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA">
			<strong>%%GLOBAL_ProductName%%</strong>
			%%GLOBAL_ProductOptions%%
			%%GLOBAL_ProductAttributes%%
			<br>
			%%GLOBAL_ExpectedReleaseDate%%
			<table style="font-family: Arial; font-size:11px">%%GLOBAL_CartProductFields%%</table>
			%%GLOBAL_EventDate%%
		</td>
		<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA" width="100">%%GLOBAL_ProductSku%%</td>
		<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA" width="100">%%GLOBAL_ProductQuantity%%</td>
		<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA" width="150">%%GLOBAL_ProductPrice%%</td>
		<td style="padding:5px; font-size:12px; border-bottom:solid 1px #CACACA" align="right" width="200"><strong>%%GLOBAL_ProductTotal%%</strong></td>
	</tr>
</table>