<html><body style="font-family: Arial; font-size: 12px;">
	<div style="padding: 0 20px 20px 20px;">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%GLOBAL_LowInventoryWarning%%</h2>

		<p>%%GLOBAL_LowInventoryWarningIntro%%</p>

		<p>
			%%GLOBAL_LowInventoryWarningProduct%%<br>
			%%GLOBAL_LowInventoryWarningCurrentStock%%
		</p>

		<p><a href="%%GLOBAL_ShopPath%%/admin/index.php?ToDo=editProduct&amp;productId=%%GLOBAL_ProductId%%">%%LNG_LowInventoryWarningAdjust%%</a></p>

		<p><a href="%%GLOBAL_ShopPath%%/admin/index.php?ToDo=viewProducts&amp;inventoryLow=1">%%LNG_LowInventoryWarningAll%%</a></p>

		<p>%%GLOBAL_LowInventoryWarningNotice%%</p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>