<html><body style="font-family: Arial; font-size: 12px;">
	<div style="padding: 0 20px 20px 20px;">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%LNG_ReplyToYourOrderMessage%%</h2>

		<p>%%LNG_ThisIsAnAutomatedMessage%%</p>

		<p>%%GLOBAL_StoreName%% %%LNG_MessageEmailText1%%<br>
		%%LNG_MessageEmailText2%%</p>

		<p><a href="%%GLOBAL_ShopPathSSL%%/account.php?action=inbox">%%GLOBAL_ShopPathSSL%%/account.php?action=inbox</a></p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>