%%Panel.DOCTYPE%%
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>%%Page.WindowTitle%%</title>
    <link href="%%GLOBAL_MASTER_THEME_PATH%%/Styles/prelaunch.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <main>
        <header>
            <h1>%%GLOBAL_MessageTitle%%</h1>
        </header>
        <section><p>%%GLOBAL_MessageText%%</p></section>
        <section>%%GLOBAL_UserPrompt%%</section>
        <footer><small>%%GLOBAL_MiscText%%</small></footer>
    </main>
</body>
</html>
