%%Panel.HTMLHead%%
    <body>
        %%Panel.DrawerMenu%%
        <div class="page">
            %%Panel.Header%%
            <div class="main">
                <div class="inner">
                    %%Panel.WrapperBanner%%
                    <div class="Content Wide" id="LayoutColumn1">
                        %%Banner.TopBanner%%
                        %%Panel.PageBreadcrumb%%
                        %%Panel.PageContent%%
                        %%Banner.BottomBanner%%
                    </div>
                    <div class="Right" id="LayoutColumn2">
                        %%Panel.SideVendorPageList%%
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            %%Panel.Footer%%
        </div>
    </body>
</html>